# tax-management

./: .gitignore  TaxManagement.slnx
TaxManagement.Application/: TaxManagement.Application.csproj
TaxManagement.Application/DTOs/: OrderRequestDTO.cs  TaxEntryCreatedResponseDTO.cs  TaxRuleCreatedResponseDTO.cs
TaxManagement.Application/Services/: TaxCalculatorService.cs  TaxEntryRegistrationService.cs  TaxEntryUpdateService.cs
TaxManagement.Domain/Common/: DomainErrorFactory.cs  Error.cs  Result.cs  ValidationError.cs
TaxManagement.Domain/Entities/: TaxEntry.cs  TaxRule.cs
TaxManagement.Domain/Errors/: TaxEntryErrors.cs  TaxRuleErrors.cs
TaxManagement.Domain/Interfaces/: ITaxEntryRepository.cs  ITaxRuleRepository.cs
TaxManagement.Domain/ValueObjects/: CompetenceDate.cs  Money.cs
TaxManagement.Infrastructure/: DependencyInjection.cs  TaxManagement.Infrastructure.csproj
TaxManagement.Infrastructure/Database/: AppDbContext.cs
TaxManagement.Infrastructure/Database/Configurations/: TaxEntryConfiguration.cs  TaxRuleConfiguration.cs
TaxManagement.Infrastructure/Migrations/: 20251130074226_'InitialMigrations'.Designer.cs  20251130074226_'InitialMigrations'.cs  AppDbContextModelSnapshot.cs
TaxManagement.Infrastructure/Repositories/: TaxEntryRepository.cs  TaxRuleRepository.cs
TaxManagement.WebAPI/: Program.cs  TaxManagement.WebAPI.csproj  TaxManagement.WebAPI.http
TaxManagement.WebAPI/Docs/Contracts/: problem_details_json.md  tax_entries_create.md  tax_rules_create.md
TaxManagement.WebAPI/Endpoints/: TaxEntriesEndpoint.cs  TaxRulesEndpoint.cs
TaxManagement.WebAPI/Endpoints/Routers/TaxEntries/: TaxEntryRegistrationRouter.cs
TaxManagement.WebAPI/Endpoints/Routes/TaxEntries/: TaxEntryRegistrationRoute.cs  TaxEntryUpdateRoute.cs
TaxManagement.WebAPI/Extensions/: ResultExtensions.cs
TaxManagement.WebAPI/Properties/: launchSettings.json
